src/flower_service.proto

syntax = 'proto3';

// TODO(ed): THIS FILE SHOULD BE DEPRECATED!

package flower_service;

message Connection {
  fd socket = 1;
  map<string, string> constraints = 2;
}

// Types specific to servers.

message ServerChannelOptions {
  map<string, string> additional_constraints = 1;
}

message ServerChannel {
  fd channel = 1;
}

message AcceptRequest {
}

service ServerChannelService {
  rpc CreateNewChannel(ServerChannelOptions) returns (ServerChannel);
  rpc Accept(AcceptRequest) returns (stream Connection);
}

// Types specific to clients.

message ClientChannelOptions {
  map<string, string> additional_constraints = 1;
}

message ClientChannel {
  fd channel = 1;
}

message ConnectOptions {
}

service ClientChannelService {
  rpc CreateNewChannel(ClientChannelOptions) returns (ClientChannel);
  rpc Connect(ConnectOptions) returns (Connection);
}

// Types specific to ingresses.

message IngressChannelOptions {
  map<string, string> additional_constraints = 1;
}

message IngressChannel {
  fd channel = 1;
}

message IngressSubmitRequest {
  fd socket = 1;
  map<string, string> additional_constraints = 2;
}

// TODO(ed): This should return labels?
message IngressSubmitResponse {
}

service IngressChannelService {
  rpc CreateNewChannel(IngressChannelOptions) returns (IngressChannel);
  rpc Submit(IngressSubmitRequest) returns (IngressSubmitResponse);
}
